// !$*UTF8*$!
{
	1DDD58150DA1D0A300B32029 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 66704}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{177402, 1747}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MacPasteboardTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 556}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 905}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MacPasteboardTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2560}}";
			sepNavSelRange = "{2234, 0}";
			sepNavVisRange = "{1847, 1209}";
			sepNavWindowFrame = "{{84, 146}, {1162, 564}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = E1BD1CEF113D70F80094BFC8 /* MacPasteboardTest */;
		activeTarget = 8D1107260486CEB800E47090 /* MacPasteboardTest */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacPasteboardTest */,
		);
		breakpoints = (
		);
		codeSenseManager = E1BD1CF4113D71170094BFC8 /* Code sense */;
		executables = (
			E1BD1CEF113D70F80094BFC8 /* MacPasteboardTest */,
		);
		expressions = (
			string,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					635,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					852,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					707,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308590757;
			PBXWorkspaceStateSaveDate = 308590757;
		};
		perUserProjectItems = {
			E122182D1264BAA10096436F /* PBXTextBookmark */ = E122182D1264BAA10096436F /* PBXTextBookmark */;
			E12218311264BAB70096436F /* PBXTextBookmark */ = E12218311264BAB70096436F /* PBXTextBookmark */;
			E136F5B711480E5900E0B842 /* PBXTextBookmark */ = E136F5B711480E5900E0B842 /* PBXTextBookmark */;
			E16ABF9A11429C520031068D /* PBXTextBookmark */ = E16ABF9A11429C520031068D /* PBXTextBookmark */;
			E1E01CD31146A82A00D32840 /* PBXTextBookmark */ = E1E01CD31146A82A00D32840 /* PBXTextBookmark */;
		};
		sourceControlManager = E1BD1CF3113D71170094BFC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	8D1107260486CEB800E47090 /* MacPasteboardTest */ = {
		activeExec = 0;
		executables = (
			E1BD1CEF113D70F80094BFC8 /* MacPasteboardTest */,
		);
	};
	E122182D1264BAA10096436F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MacPasteboardTestAppDelegate.m */;
		name = "MacPasteboardTestAppDelegate.m: 86";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1847;
	};
	E12218311264BAB70096436F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MacPasteboardTestAppDelegate.m */;
		name = "MacPasteboardTestAppDelegate.m: 86";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1847;
	};
	E136F5B711480E5900E0B842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MacPasteboardTestAppDelegate.h */;
		name = "MacPasteboardTestAppDelegate.h: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	E16ABF9A11429C520031068D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E1BD1CEF113D70F80094BFC8 /* MacPasteboardTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacPasteboardTest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			"eventClass-OSType--[MacPasteboardTestAppDelegate applicationDidFinishLaunching:]" = 5;
			"signature-OSType-MyHotKeyHandler" = 5;
		};
	};
	E1BD1CF3113D71170094BFC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E1BD1CF4113D71170094BFC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1E01CD31146A82A00D32840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E01CD41146A82A00D32840 /* TestCocoaProcess.m */;
		name = "TestCocoaProcess.m: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	E1E01CD41146A82A00D32840 /* TestCocoaProcess.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TestCocoaProcess.m;
		path = /Users/jtianling/MySrc/TestCocoaProcess/TestCocoaProcess.m;
		sourceTree = "<absolute>";
	};
}
