{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green0\blue0;\red92\green38\blue153;
\red63\green110\blue116;\red0\green116\blue0;}
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \CocoaLigature0 @interface\cf3  MacPasteboardTestAppDelegate : NSObject <NSApplicationDelegate> \{\
    \cf4 NSWindow\cf3  *\cf5 window\cf3 ;\
	\cf4 NSTextField\cf3  *\cf5 textField\cf3 ;\
	\
	\cf4 NSPipe\cf3  *\cf5 pipe\cf3 ;\
	\cf4 NSTask\cf3  *\cf5 task\cf3 ;\
\}\
\
\cf2 @property\cf3  (\cf2 nonatomic\cf3 , \cf2 retain\cf3 ) \cf2 IBOutlet\cf3  NSWindow *window;\
\cf2 @property\cf3  (\cf2 nonatomic\cf3 , \cf2 retain\cf3 ) \cf2 IBOutlet\cf3  NSTextField *textField;\
\cf2 @property\cf3  (\cf2 nonatomic\cf3 , \cf2 retain\cf3 ) NSPipe *pipe;\
\cf2 @property\cf3  (\cf2 nonatomic\cf3 , \cf2 retain\cf3 ) NSTask *task;\
\
- (\cf2 IBAction\cf3 ) cut:(\cf2 id\cf3 )sender;\
- (\cf2 IBAction\cf3 ) copy:(\cf2 id\cf3 )sender;\
- (\cf2 IBAction\cf3 ) paste:(\cf2 id\cf3 )sender;\
\
\cf6 //- (void)writeToPasteboard:(NSPasteboard *)pb withString:string;\cf3 \
\cf6 //- (BOOL)readFromPasteboard:(NSPasteboard *)pb;\cf3 \
\cf2 @end}